{
  "name": "flnky.me",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.0",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.17.1",
    "astro-opengraph-images": "^1.14.3",
    "astro-robots-txt": "^1.0.0",
    "astro-seo": "^1.1.0",
    "astro-seo-schema": "^5.2.0",
    "schema-dts": "^1.1.5",
    "tailwindcss": "^4.1.18",
    "tw-to-css": "^0.0.12"
  },
  "devDependencies": {
    "@fontsource/roboto": "^5.2.10",
    "react": "^19.2.4"
  }
}
